<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="_clientData">
    <Position X="7" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Server.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_Integral">
    <Position X="3.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAIAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="clientData" Collapsed="true">
    <Position X="7" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Integral" Collapsed="true">
    <Position X="3.25" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>